# RickMorty

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/assessment/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assessment/rickmorty/: MyApplication.kt
app/src/main/java/com/assessment/rickmorty/data/model/: Character.kt  CharactersInternalResponse.kt  CharactersServiceResponse.kt  Location.kt  LocationInternalResponse.kt
app/src/main/java/com/assessment/rickmorty/data/network/: APIService.kt
app/src/main/java/com/assessment/rickmorty/data/repository/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/assessment/rickmorty/di/: RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/com/assessment/rickmorty/ui/: CharacterDetailFragment.kt  CharacterListFragment.kt  CharactersAdapter.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/assessment/rickmorty/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/assessment/rickmorty/utils/: BindingUtils.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/layout/: activity_characters.xml  fragment_character_details.xml  fragment_character_list.xml  row_item_character.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assessment/rickmorty/: CharacterRepositoryTest.kt  CharacterTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
app/src/test/java/com/assessment/rickmorty/repositories/: FakeCharactersRepository.kt
app/src/test/java/com/assessment/rickmorty/utils/: FakeCharacters.kt  LiveDataUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
