// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSDKVersion = 31
    targetSDKVersion = 31
    databindingVersion = '7.0.3'
    navigationVersion = '2.3.5'
    koinVersion = '3.1.2'
    glideVersion = '4.12.0'
    lifecycle_version = '2.3.1'
    retrofit_version = '2.9.0'
    mockk_version = '1.10.2'
}